<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_weight="1"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:src="@drawable/tantalogo"
                android:scaleType="fitXY"
                android:id="@+id/head"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanta City Application"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_below="@+id/head"
                />
            <TextView
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/marker"
                android:padding="10dp"
                android:text="@string/address"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/address"
                />
            <TextView
                android:layout_below="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/idea"
                android:padding="10dp"
                android:text="@string/idea"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/idea"
                />
            <TextView
                android:layout_below="@+id/idea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/description"
                android:padding="10dp"
                android:text="@string/description"
                android:id="@+id/description"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact US"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="15sp"
                        android:src="@drawable/facebook"
                        android:id="@+id/facebook"
                        android:onClick="contact"
                        />
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="15sp"
                        android:src="@drawable/twitter"
                        android:id="@+id/twitter"
                        android:onClick="contact"
                        />
                    <ImageView
                        android:layout_marginRight="15sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/instagram"
                        android:id="@+id/instagram"
                        android:onClick="contact"
                        />
                    <ImageView
                        android:layout_marginRight="15sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/gmail"
                        android:id="@+id/gmail"
                        android:onClick="contact"
                        />
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/phone"
                        android:id="@+id/phone"
                        android:onClick="contact"
                        />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
</ScrollView>